{
    "name": "@liveg/x11",
    "version": "2.3.0",
    "description": "A fork of the `node-x11` package to add support for features needed by gShell.",
    "author": "Andrey Sidorov <sidorares@yandex.ru>; LiveG Technologies",
    "main": "./lib",
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "node test-runner.js",
        "prepublish": "npm prune"
    },
    "devDependencies": {
        "async": "^3.0.1",
        "mocha": "^7.1.2",
        "sax": "^1.2.4",
        "should": "^13.2.1",
        "sinon": "^7.2.5"
    },
    "dependencies": {}
}